<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pinknose.Utilities" Version="0.1.10" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\xbee-csharp\XBeeLibrary.Core\XBeeLibrary.Core.csproj" />
    <ProjectReference Include="..\..\xbee-csharp\XBeeLibrary.Windows\XBeeLibrary.Windows.csproj" />
    <ProjectReference Include="..\Pinknose.DistributedWorkers\Pinknose.DistributedWorkers.csproj" />
  </ItemGroup>

</Project>
