# Pinknose.DistributedWorkers

./: .gitignore  LICENSE  Pinknose.DistributedWorkers.sln  README.md
DistributedWorkersTestApp/: DistributedWorkersTestApp.csproj  IntMessage.cs  Program.cs  SimpleCBC.cs  UserSecrets.cs  XBeeSerialInterface.cs  XBeeSerialInterfaceDataStream.cs
DistributedWorkersTestApp/Keys/: system-client1.priv  system-client1.pub  system-client2.priv  system-client2.pub  system-client3.priv  system-client3.pub  system-client4.priv  system-client4.pub  system-coordinator.priv  system-coordinator.privl  system-coordinator.privu  system-coordinator.pub  system-pushoverClient.priv  system-pushoverClient.privl  system-pushoverClient.privu  system-pushoverClient.pub  system-server.priv  system-server.pub
Pinknose.DistributedWorkers/: ConnectionException.cs  GZipExtensions.cs  IMessageClient.cs  JsonShouldSerializeContractResolver.cs  MessageClient.cs  MessageClientBase.cs  MessageClientBase_Crypto.cs  MessageClientCrypto.cs  MessageClientInfo.cs  MessageQueue.cs  MessageReceivedEventArgs.cs  MessageServer.cs  MessageTag.cs  MessageTagCollection.cs  MessageTagValue.cs  NameHelper.cs  Pinknose.DistributedWorkers.csproj  PublicKeystore.cs  ReadableMessageQueue.cs  RpcCallWaitInfo.cs  SerializationHelpers.cs  TypeExtensions.cs
Pinknose.DistributedWorkers.AmazonSnsNotifications/: Class1.cs  Pinknose.DistributedWorkers.AmazonSnsNotifications.csproj
Pinknose.DistributedWorkers.AzueIoT/: AzureIoTModule.cs  IoTHubMessageReceivedEventArgs.cs  Pinknose.DistributedWorkers.AzureIoT.csproj
Pinknose.DistributedWorkers.AzureNotifications/: Class1.cs  Pinknose.DistributedWorkers.AzureNotifications.csproj
Pinknose.DistributedWorkers.KeyUtilityGui/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewIdentityForm.Designer.cs  NewIdentityForm.cs  PasswordEntryForm.Designer.cs  PasswordEntryForm.cs  Pinknose.DistributedWorkers.KeyUtilityGui.csproj  Program.cs
Pinknose.DistributedWorkers.Pushover/: Pinknose.DistributedWorkers.Pushover.csproj  PushoverMessageClient.cs  PushoverMessageClientConfigurationBuilder.cs  PushoverModule.cs
Pinknose.DistributedWorkers.UnitTests/: BroadcastTests.cs  Environment Notes.txt  IdentityTests.cs  KeyUtilityTests.cs  MessageClientTests.cs  MessageEnvelopeTests.cs  Pinknose.DistributedWorkers.UnitTests.csproj  RabbitMQHelpers.cs  StressTests.cs  StringMessage.cs  SubscriptionTests.cs  TestHelpers.cs
Pinknose.DistributedWorkers.UnitTests/Properties/: Resources.Designer.cs  Resources.resx
Pinknose.DistributedWorkers.XBee/: Pinknose.DistributedWorkers.XBee.csproj  XBeeMessageClientConfigurationBuilder.cs  XBeeNetworkGateway.cs  XBeeNetworkGatewayModule.cs
Pinknose.DistributedWorkers.XBee/Messages/: SerializableXBeeAddress.cs  SerializableXBeeAddressJsonConverter.cs  XBeeCommandMessage.cs  XBeeFromXBeeMessage.cs  XBeeMessageBase.cs  XBeeReceivedDataMessage.cs  XBeeReceivedDataTag.cs  XBeeSerializeableAttribute.cs  XbeeToXBeeMessage.cs
Pinknose.DistributedWorkers.XBee/Modbus/: Exceptions.cs  ModbusClient.cs
Pinknose.DistributedWorkers.XBee/Serial/: XBeeRemoteSerialPort.cs
Pinknose.DistributedWorkers/Clients/: ConnectionException.cs  MessageClient.cs  MessageClientBase.cs  MessageClientBase_Crypto.cs  MessageClientBase_Generic.cs  MessageClientIdentity.cs  MessageClientIdentity_Serialization.cs  MessageClientInfo.cs  MessageServer.cs  RpcCallWaitInfo.cs
Pinknose.DistributedWorkers/Code Maps/: Message Clients.dgml  Message Types.dgml  MessageClientIdentity.dgml
Pinknose.DistributedWorkers/Configuration/: MessageClientConfiguration.cs  MessageClientConfigurationBase.cs  MessageClientConfigurationBuilder.cs  MessageClientConfigurationBuilderBase.cs  MessageServerConfiguration.cs  MessageServerConfigurationBuilder.cs
Pinknose.DistributedWorkers/Crypto/: RandomNumberOracle.cs  SimpleCBC.cs
Pinknose.DistributedWorkers/Exceptions/: AsynchronousExceptionEventArgs.cs  IdentityException.cs  NameException.cs
Pinknose.DistributedWorkers/Extensions/: ArrayExtensions.cs  CngKeyExtensions.cs  GZipExtensions.cs  RandomExtensions.cs
Pinknose.DistributedWorkers/Keystore/: PublicKeystore.cs  SharedKeyCollection.cs  TrustZoneSharedKey.cs
Pinknose.DistributedWorkers/Logging/: DistributedWorkersSerilogSink.cs  SerilogEventMessage.cs  SerilogSinkExtensions.cs
Pinknose.DistributedWorkers/MessageQueues/: MessageQueue.cs  MessageReceivedEventArgs.cs  ReadableMessageQueue.cs
Pinknose.DistributedWorkers/MessageTags/: MessageSenderTag.cs  MessageTag.cs  MessageTagCollection.cs  MessageTagValue.cs  SystemTags.cs
Pinknose.DistributedWorkers/Messages/: ClientAnnounceMessage.cs  ClientAnnounceResponseMessage.cs  ClientReannounceRequestMessage.cs  HeartbeatMessage.cs  MessageBase.cs  MessageBase_Serialization.cs  MessageEnvelope.cs  MessageEnvelopeV2.cs  MessageSerializationHeader.cs  PayloadMessage.cs  PublicKeyUpdate.cs  SystemSharedKeyUpdate.cs  TrustZoneSharedKeyUpdate.cs
Pinknose.DistributedWorkers/Modules/: ClientModule.cs  CoordinatorModule.cs  MessageClientRegisteredEventArgs.cs  TrustCoordinatorModule.cs
Pinknose.DistributedWorkers/Secrets/: SecretsTestClass.cs
Pinknose.DistributedWorkers/Serialization/: JsonShouldSerializeContractResolver.cs  MessageClientIdentityJsonConverter.cs  PasswordRequiredEventAgs.cs  PasswordRequiredEventArgs.cs  SerilogLogEventJsonConverter.cs
Pinknose.KeyUtility/: ConsolePasswordReader.cs  Pinknose.DistributedWorkers.KeyUtility.csproj  Pinknose.KeyUtility.csproj  Program.cs
Pinknose.KeyUtility/CommandLineOptions/: ConvertPrivateKeyOptions.cs  GenerateClientOptions.cs  GenerateOptionsBase.cs  GenerateServerOptions.cs
Pinknose.KeyUtility/Properties/: launchSettings.json
ServerTest/: Program.cs  ServerConfig.json  ServerTest.csproj
ServerTest/Properties/: launchSettings.json
docs/: Doxyfile
docs/html/: _8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs.html  _8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _array_extensions_8cs.html  _array_extensions_8cs_source.html  _g_zip_extensions_8cs.html  (+470 more)
(+102 files in other folders)
