<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Method" Bounds="-387.880383715538,-37.6399749999999,77.8666666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="-500.578717048872,18.3200250000001,87.2633333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateDH" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="-238.918717048872,18.3200250000001,89.9433333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateDsa" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="87.7746162844613,-37.639975,158.556666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GenerateSymmetricKey" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="290.776282951128,-93.5999750000001,96.5533333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CompareTo" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="-330.700383715538,130.240025,71.8533333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Import" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="-353.375383715538,74.2800250000001,117.203333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ImportFromFile" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-279.567050382205,-37.6399749999999,153.24,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MessageClientIdentity" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="08/01/2020 13:51:46" Bounds="-560.578717048872,-213.599975,1376.15619739369,484.8" CodeSchemaProperty_StrongName="Pinknose.DistributedWorkers, Version=0.0.1.0, Culture=neutral, PublicKeyToken=null" CommonLabel="Pinknose.DistributedWorkers" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(d1138450-5528-40a0-9d07-73c16e5b6f17.OutputPath)" Group="Expanded" Label="Pinknose.DistributedWorkers.dll" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="431.971282951128,-37.639975,114.163333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetObjectData" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-206.172050382205,74.2800250000001,171.463333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SerializePrivateInfoToJson" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-477.903717048872,130.240025,71.8533333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Import" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-500.578717048872,74.2800250000001,117.203333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ImportFromFile" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="22.2112829511283,130.240025,114.696666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SerializeToJson" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-95.5670503822053,-37.6399749999999,153.24,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MessageClientIdentity" />
    <Node Id="@26" Category="CodeSchema_Property" Bounds="576.528418890771,-37.159975,179.049061454048,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DedicatedQueueName" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="-387.880383715538,-93.599975,77.8666666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" />
    <Node Id="@28" Category="CodeSchema_Field" Bounds="-382.567050382205,18.3200250000001,113.24,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="disposedValue" />
    <Node Id="@29" Category="CodeSchema_Property" Bounds="95.1484188907707,18.800025,143.809061454048,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ECDiffieHellman" />
    <Node Id="@30" Category="CodeSchema_Property" Bounds="-118.728247775896,18.8000250000001,91.5623947873816,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ECDsa" />
    <Node Id="@31" Category="CodeSchema_Field" Bounds="3.16294961779475,18.3200250000001,61.78,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="hash" />
    <Node Id="@32" Category="CodeSchema_Property" Bounds="276.486752224104,-37.159975,125.132394787382,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IdentityHash" />
    <Node Id="@33" Category="CodeSchema_Property" Bounds="426.980085557437,18.800025,90.1457281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-4.13371704887176,74.2800250000001,167.386666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SerializePublicInfoToJson" />
    <Node Id="@35" Category="CodeSchema_Property" Bounds="269.178418890771,18.800025,127.749061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SystemName" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-540.578717048872,-173.599975,1336.15619739369,424.8" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Pinknose.DistributedWorkers.Clients" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Pinknose.DistributedWorkers.Clients" />
    <Node Id="@5" Category="CodeSchema_Enum" Bounds="70.8839516853598,206.200025,113.23,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Encryption" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="Encryption" SourceLocation="(Assembly=&quot;file:///C:/Users/camer/source/repos/Pinknose Open Source/Pinknose.DistributedWorkers/Pinknose.DistributedWorkers/Clients/MessageClientIdentity.cs&quot; StartLineNumber=33 StartCharacterOffset=16 EndLineNumber=33 EndCharacterOffset=26)" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-520.578717048872,-133.599975,1296.15619739369,309.8" CodeSchemaProperty_IsPublic="True" CommonLabel="MessageClientIdentity" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="24" Group="Expanded" Icon="CodeSchema_Class" Label="MessageClientIdentity" SourceLocation="(Assembly=&quot;file:///C:/Users/camer/source/repos/Pinknose Open Source/Pinknose.DistributedWorkers/Pinknose.DistributedWorkers/Clients/MessageClientIdentity_Serialization.cs&quot; StartLineNumber=13 StartCharacterOffset=25 EndLineNumber=13 EndCharacterOffset=46)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@28" Category="CodeSchema_FieldRead" Bounds="-343.612168323592,-11.6799749999999,8.90887521401038,21.6756807380879" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@10" Target="@29" Category="CodeSchema_Calls" Bounds="-313.47802734375,-11.6799745559692,400.119873046875,32.3020143508911" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@29" Category="CodeSchema_Calls" Bounds="167.052949617795,-11.679975,5.6843418860808E-14,21.4800000000001" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@14" Target="@7" Category="References" Bounds="167.052947998047,-147.099975585938,12.322265625,109.459999084473" Weight="1" />
    <Link Source="@15" Target="@32" Category="CodeSchema_Calls" Bounds="339.052949617795,-67.6399750000001,0,21.48" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@17" Target="@7" Category="References" Bounds="-294.773712158203,156.20002746582,12.322265625,33.5" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@18" Target="@17" Category="CodeSchema_Calls" Bounds="-294.773717048872,100.240025,5.6843418860808E-14,21.0000000000001" Weight="1" />
    <Link Source="@18" Target="@7" Category="CodeSchema_ReturnTypeLink" Bounds="-340.834564208984,100.240028381348,27.8585205078125,89.4599990844727" Weight="1" />
    <Link Source="@19" Target="@12" Category="CodeSchema_Calls" Bounds="-404.526164812918,-11.6799749999999,142.663460392114,31.430894659617" Weight="1" />
    <Link Source="@19" Target="@13" Category="CodeSchema_Calls" Bounds="-200.859487837531,-11.6799749999999,3.395776978973,21.1141866381476" Weight="1" />
    <Link Source="@19" Target="@28" Category="CodeSchema_FieldWrite" Bounds="-289.22500841769,-11.6799749999999,57.7479365915968,26.2729636720794" Weight="1" />
    <Link Source="@19" Target="@29" Category="CodeSchema_Calls" Bounds="-126.754632300717,-13.1363865788105,214.162316739048,32.3906033641004" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@30" Category="CodeSchema_Calls" Bounds="-172.793369181348,-11.6799749999999,62.5410823361621,26.9215305194741" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@31" Category="CodeSchema_FieldWrite" Bounds="-147.974570039103,-11.6799749999999,142.378377016819,33.6181180500472" Weight="1" />
    <Link Source="@19" Target="@33" Category="CodeSchema_Calls" Bounds="-154.229370117188,-11.6799745559692,581.887481689453,27.6408596038818" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@35" Category="CodeSchema_Calls" Bounds="-154.229370117188,-11.6799745559692,433.650726318359,28.2331399917603" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@29" Category="CodeSchema_Calls" Bounds="244.994851430154,-14.7398195134576,186.976431520975,32.4944133786141" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@33" Category="CodeSchema_Calls" Bounds="478.466350184392,-11.679975,6.64342573790583,21.8685943701889" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@35" Category="CodeSchema_Calls" Bounds="376.370710976045,-11.679975,76.4978212007208,27.441141502515" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@24" Category="CodeSchema_Calls" Bounds="-74.050104944988,100.240025,98.5523163572201,27.5749381167502" Weight="1" />
    <Link Source="@21" Target="@5" Category="References" Weight="1" />
    <Link Source="@22" Target="@7" Category="References" Bounds="-441.97705078125,156.20002746582,12.322265625,33.5" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@23" Target="@22" Category="CodeSchema_Calls" Bounds="-441.977050382205,100.240025,5.6843418860808E-14,21.0000000000001" Weight="1" />
    <Link Source="@23" Target="@7" Category="CodeSchema_ReturnTypeLink" Bounds="-534.078735351563,87.2600250244141,33.5000305175781,12.3222732543945" Weight="1" />
    <Link Source="@24" Target="@5" Category="References" Weight="1" />
    <Link Source="@25" Target="@28" Category="CodeSchema_FieldWrite" Bounds="-260.491956770818,-11.6799749999999,170.335828475818,31.0488370081655" Weight="1" />
    <Link Source="@25" Target="@29" Category="CodeSchema_Calls" Bounds="24.1959088744067,-11.6799749999999,92.6911133669014,27.8870683011387" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@30" Category="CodeSchema_Calls" Bounds="-54.6353302565489,-11.6799749999999,23.1629046062951,24.003632254968" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@25" Target="@31" Category="CodeSchema_FieldWrite" Bounds="-6.6536265080094,-11.6799749999999,22.224357363079,23.4655667554321" Weight="1" />
    <Link Source="@25" Target="@33" Category="CodeSchema_Calls" Bounds="35.1932106018066,-11.6799745559692,392.479091644287,27.5985107421875" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@35" Category="CodeSchema_Calls" Bounds="56.8451105082969,-12.6107439675213,204.140514846803,32.4537023034861" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@33" Category="CodeSchema_Calls" Bounds="522.69845320132,-12.159975,100.019971756003,28.8511217498245" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@35" Category="CodeSchema_Calls" Bounds="404.758509044131,-12.159975,186.910952367803,31.410020704211" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@10" Category="CodeSchema_Calls" Bounds="-348.947050382205,-67.639975,5.6843418860808E-14,21" Weight="1" />
    <Link Source="@32" Target="@29" Category="CodeSchema_Calls" Bounds="214.031678433497,-12.159975,86.6009709698593,28.1755252062403" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@31" Category="CodeSchema_FieldRead" Bounds="72.6499328613281,-15.7028980255127,204.053833007813,31.8514213562012" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@32" Target="@33" Category="CodeSchema_Calls" Bounds="368.761670132448,-12.159975,65.2869485642183,27.469606328223" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@35" Category="CodeSchema_Calls" Bounds="335.352668320125,-12.159975,2.36003826693303,22.0112902362621" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@24" Category="CodeSchema_Calls" Bounds="79.5596162844616,100.240025,1.4210854715202E-14,21.0000000000001" Weight="1" />
    <Link Source="@4" Target="@5" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@7" Target="@10" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@12" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@13" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@14" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@15" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@17" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@18" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@19" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@20" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@21" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@22" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@23" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@24" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@25" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@26" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@27" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@28" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@29" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@30" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@31" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@32" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@33" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@34" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@35" Category="Contains" FetchingParent="@7" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(d1138450-5528-40a0-9d07-73c16e5b6f17.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=Pinknose.DistributedWorkers.Clients" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Type=Encryption)" />
    <Alias n="6" Id="Type=MessageClientIdentity" />
    <Alias n="7" Id="(@1 @3 @6)" />
    <Alias n="8" Uri="Assembly=file:///C:/Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/3.1.0/ref/netcoreapp3.1/System.Runtime.dll" />
    <Alias n="9" Id="Namespace=System" />
    <Alias n="10" Id="(@1 @3 @6 Member=(Name=Dispose OverloadingParameters=[(@8 @9 Type=Boolean)]))" />
    <Alias n="11" Uri="Assembly=file:///C:/Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/3.1.0/ref/netcoreapp3.1/System.Security.Cryptography.Algorithms.dll" />
    <Alias n="12" Id="(@1 @3 @6 Member=(Name=CreateDH OverloadingParameters=[(@11 Namespace=System.Security.Cryptography Type=ECParameters)]))" />
    <Alias n="13" Id="(@1 @3 @6 Member=(Name=CreateDsa OverloadingParameters=[(@11 Namespace=System.Security.Cryptography Type=ECParameters)]))" />
    <Alias n="14" Id="(@1 @3 @6 Member=(Name=GenerateSymmetricKey OverloadingParameters=[@7]))" />
    <Alias n="15" Id="(@1 @3 @6 Member=(Name=CompareTo OverloadingParameters=[(@8 @9 Type=Object)]))" />
    <Alias n="16" Id="(@8 @9 Type=String)" />
    <Alias n="17" Id="(@1 @3 @6 Member=(Name=Import OverloadingParameters=[@16,(@8 @9 Type=(Name=Func GenericParameterCount=1 GenericArguments=[@16]))]))" />
    <Alias n="18" Id="(@1 @3 @6 Member=(Name=ImportFromFile OverloadingParameters=[@16,(@8 @9 Type=(Name=Func GenericParameterCount=1 GenericArguments=[@16]))]))" />
    <Alias n="19" Id="(@1 @3 @6 Member=(Name=.ctor OverloadingParameters=[(@8 Namespace=System.Runtime.Serialization Type=SerializationInfo),(@8 Namespace=System.Runtime.Serialization Type=StreamingContext)]))" />
    <Alias n="20" Id="(@1 @3 @6 Member=(Name=GetObjectData OverloadingParameters=[(@8 Namespace=System.Runtime.Serialization Type=SerializationInfo),(@8 Namespace=System.Runtime.Serialization Type=StreamingContext)]))" />
    <Alias n="21" Id="(@1 @3 @6 Member=(Name=SerializePrivateInfoToJson OverloadingParameters=[@5,@16]))" />
    <Alias n="22" Id="(@1 @3 @6 Member=(Name=Import OverloadingParameters=[@16,@16]))" />
    <Alias n="23" Id="(@1 @3 @6 Member=(Name=ImportFromFile OverloadingParameters=[@16,@16]))" />
    <Alias n="24" Id="(@1 @3 @6 Member=(Name=SerializeToJson OverloadingParameters=[(@8 @9 Type=Boolean),@5,@16]))" />
    <Alias n="25" Id="(@1 @3 @6 Member=(Name=.ctor OverloadingParameters=[@16,@16,(@11 Namespace=System.Security.Cryptography Type=ECDiffieHellman),(@8 @9 Type=Boolean)]))" />
    <Alias n="26" Id="(@1 @3 @6 Member=DedicatedQueueName)" />
    <Alias n="27" Id="(@1 @3 @6 Member=Dispose)" />
    <Alias n="28" Id="(@1 @3 @6 Member=disposedValue)" />
    <Alias n="29" Id="(@1 @3 @6 Member=ECDiffieHellman)" />
    <Alias n="30" Id="(@1 @3 @6 Member=ECDsa)" />
    <Alias n="31" Id="(@1 @3 @6 Member=hash)" />
    <Alias n="32" Id="(@1 @3 @6 Member=IdentityHash)" />
    <Alias n="33" Id="(@1 @3 @6 Member=Name)" />
    <Alias n="34" Id="(@1 @3 @6 Member=SerializePublicInfoToJson)" />
    <Alias n="35" Id="(@1 @3 @6 Member=SystemName)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="d1138450-5528-40a0-9d07-73c16e5b6f17.OutputPath" Value="C:\Users\camer\source\repos\Pinknose Open Source\Pinknose.DistributedWorkers\Pinknose.DistributedWorkers\bin\Debug\netcoreapp3.1\Pinknose.DistributedWorkers.dll" />
    <Path Id="d1138450-5528-40a0-9d07-73c16e5b6f17.OutputPathUri" Value="file:///C:/Users/camer/source/repos/Pinknose Open Source/Pinknose.DistributedWorkers/Pinknose.DistributedWorkers/bin/Debug/netcoreapp3.1/Pinknose.DistributedWorkers.dll" />
  </Paths>
</DirectedGraph>