<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @6 Member=(Name=FireMessageReceivedEvent OverloadingParameters=[(@1 @3 Type=MessageReceivedEventArgs)]))" Category="CodeSchema_Method" Bounds="-663.06321773694,231.021770670082,177.776666666667,25.96" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="FireMessageReceivedEvent" />
    <Node Id="(@1 @3 @6 Member=.cctor)" Category="CodeSchema_Method" Bounds="-861.542259550273,231.021770670082,168.493333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static MessageClientBase" />
    <Node Id="(@1 @3 @6 Member=Disconnect)" Category="CodeSchema_Method" Bounds="-1131.42949293694,231.021770670082,94.4533333333334,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Disconnect" />
    <Node Id="(@1 @3 @6 Member=HeartbeatTime)" Category="CodeSchema_Field" Bounds="-1006.98512024361,231.021770670082,115.453333333333,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="HeartbeatTime" />
    <Node Id="(@1 @3 @6 Member=IsConnected)" Category="CodeSchema_Property" Bounds="-455.301510990273,231.021770670082,124.005728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IsConnected" />
    <Node Id="(@1 @3 @6 Member=MessageReceived)" Category="CodeSchema_Event" Bounds="-301.306871281983,231.021770670082,148.11,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MessageReceived" />
    <Node Id="(@1 @3 @6 Member=PreviousSystemSharedKey)" Category="CodeSchema_Property" Bounds="-123.209695201983,231.021770670082,196.462394787382,25" CodeSchemaProperty_IsProtected="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PreviousSystemSharedKey" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="-1055.99835556127,17.1581597473314,218.446666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="EncryptDataWithSystemSharedKey" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="-159.088065684085,-112.156002268248,83.83,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="SignData" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="-163.592850267167,-55.2403586024972,162.036666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="BeginFullWorkConsume" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="-45.2661614512847,-112.15606912642,77.8666666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="642.212565294512,-0.244301258522128,149.236666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="BroadcastToAllClients" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="319.26543108842,-146.95546747983,79.9266666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Connect" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-806.497581351539,-38.7978111326687,100.196666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="EncryptData" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="1379.40788107164,-55.2403586024972,182.783333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="BeginLimitedWorkConsume" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="487.621846997589,-222.148323744498,164.18,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="HeartbeatTimer_Elapsed" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="429.184362526396,-166.192389785753,182.833333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="WriteToSubscriptionQueues" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-641.685593440713,17.1581640610729,174.433333333333,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="EncryptDataWithClientKey" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-426.457724109125,-167.152260273151,169.77,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Queue_MessageReceived" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-730.712786550063,101.784833643221,174.433333333333,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="EncryptDataWithClientKey" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="222.853465899854,123.864523274976,146.983333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="WriteToClientNoWait" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="135.570665023504,55.7116923668485,146.983333333333,25.96" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="WriteToClientNoWait" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="413.975566208379,-0.244301258522015,198.253333333333,25.96" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="ConfigureRpcMessageForSend" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-889.261487521719,101.784856645134,128.56,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ValidateSignature" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="399.824103417358,112.898369882105,107.156666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="WriteToClient" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="312.541355549637,55.7116696214779,107.156666666667,25.96" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="WriteToClient" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-49.2504403756439,175.065799790081,137.423333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MessageClientBase" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="58.2319201411553,-0.244278513151372,137.423333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MessageClientBase" />
    <Node Id="@38" Category="CodeSchema_Field" Bounds="-519.714174352234,-56.2002493931514,92.27,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_password" />
    <Node Id="@39" Category="CodeSchema_Field" Bounds="-397.452877799434,-56.2002493931513,96.01,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_userName" />
    <Node Id="@40" Category="CodeSchema_Property" Bounds="1157.06139638388,-55.2403412585221,192.362394787382,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BroadcastExchangeName" />
    <Node Id="@41" Category="CodeSchema_Property" Bounds="28.4300897522996,-55.2403185131514,101.539061454048,25" CodeSchemaProperty_IsProtected="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Channel" />
    <Node Id="@42" Category="CodeSchema_Property" Bounds="586.922086542311,-110.236381258522,120.522394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ClientName" />
    <Node Id="@43" Category="CodeSchema_Property" Bounds="-648.327408319991,-55.2403185131514,98.6223947873816,25" CodeSchemaProperty_IsProtected="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CngKey" />
    <Node Id="@44" Category="CodeSchema_Field" Bounds="24.5824934442324,-168.112125813778,95.7666666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="connection" />
    <Node Id="@45" Category="CodeSchema_Property" Bounds="-1131.42949293694,-45.3972179069555,191.425728120715,25" CodeSchemaProperty_IsProtected="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CurrentSystemSharedKey" />
    <Node Id="@46" Category="CodeSchema_Property" Bounds="543.718075920614,-55.2403392284093,179.049061454048,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DedicatedQueueName" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="-271.451850526634,-56.2001493911309,77.8666666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" />
    <Node Id="@48" Category="CodeSchema_Field" Bounds="-226.702007556325,-168.11204000642,113.24,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="disposedValue" />
    <Node Id="@49" Category="CodeSchema_Property" Bounds="-83.4722208435242,-167.152088793012,78.0623947873814,25" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsProtectedOrInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Dsa" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="81.6592952253662,306.980261557282,253.096666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CommonLabel="MessageClientBase&lt;TServerQueue&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="MessageClientBase&lt;TServerQueue&gt;" SourceLocation="(Assembly=&quot;file:///C:/Users/camer/source/repos/Pinknose Open Source/Pinknose.DistributedWorkers/Pinknose.DistributedWorkers/MessageClientBase.cs&quot; StartLineNumber=23 StartCharacterOffset=26 EndLineNumber=23 EndCharacterOffset=43)" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Field" Bounds="150.340204903699,-202.91143835983,117.896666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="heartbeatTimer" />
    <Node Id="@51" Category="CodeSchema_Property" Bounds="-298.090551571841,-111.196289393151,109.012394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="InternalId" />
    <Node Id="@52" Category="CodeSchema_Property" Bounds="-807.569477061804,46.7888584332699,135.895728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PublicKeystore" />
    <Node Id="@53" Category="CodeSchema_Property" Bounds="-851.325849685977,-99.0087642911517,85.5890614540482,25" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Rand" />
    <Node Id="@54" Category="CodeSchema_Field" Bounds="159.959780386723,-56.2002869748711,117.71,25.96" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="rpcCallWaitInfo" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="449.973418081421,-287.337699381475,115.153333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SendHeartbeat" />
    <Node Id="@56" Category="CodeSchema_Property" Bounds="225.643298987289,-0.244316094871067,158.345728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ServerQueueName" />
    <Node Id="@57" Category="CodeSchema_Property" Bounds="307.659245259523,-55.2403412585221,206.075728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SubscriptionExchangeName" />
    <Node Id="@58" Category="CodeSchema_Property" Bounds="298.226323003166,-221.188369834246,159.409061454048,25" CodeSchemaProperty_IsProtected="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SubscriptionQueue" />
    <Node Id="@59" Category="CodeSchema_Property" Bounds="752.752185835037,-55.2403412585221,191.105728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SubscriptionQueueName" />
    <Node Id="@60" Category="CodeSchema_Property" Bounds="429.184283027887,-110.236381258522,127.749061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SystemName" />
    <Node Id="@61" Category="CodeSchema_Property" Bounds="737.433743710068,-110.236398602497,121.535728120715,25" CodeSchemaProperty_IsProtected="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WorkQueue" />
    <Node Id="@62" Category="CodeSchema_Property" Bounds="973.842094336127,-55.240351762168,153.232394787382,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WorkQueueName" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-1151.42805293694,-327.334819381475,2733.61636142191,604.315080931557" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="MessageClientBase" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="53" Group="Expanded" Icon="CodeSchema_Class" Label="MessageClientBase" SourceLocation="(Assembly=&quot;file:///C:/Users/camer/source/repos/Pinknose Open Source/Pinknose.DistributedWorkers/Pinknose.DistributedWorkers/MessageClientBase.cs&quot; StartLineNumber=48 StartCharacterOffset=34 EndLineNumber=48 EndCharacterOffset=51)" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="147.479583069857,361.980261560967,140.71,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="MessageServer" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="MessageServer" SourceLocation="(Assembly=&quot;file:///C:/Users/camer/source/repos/Pinknose Open Source/Pinknose.DistributedWorkers/Pinknose.DistributedWorkers/MessageServer.cs&quot; StartLineNumber=12 StartCharacterOffset=24 EndLineNumber=12 EndCharacterOffset=37)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@12" Target="@19" Category="CodeSchema_Calls" Bounds="-902.700292078302,-10.3138923044818,93.4347951802924,27.4620959197537" Weight="1" />
    <Link Source="@12" Target="@45" Category="CodeSchema_Calls" Bounds="-1010.82953787165,-15.2075583351468,45.652832788058,32.3557619504187" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@49" Category="CodeSchema_Calls" Bounds="-100.178330590689,-136.717130441151,32.1757710783919,24.5418607507653" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@61" Category="CodeSchema_Calls" Bounds="-25.9449634552002,-82.6235733032227,776.425310134888,27.3680458068848" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@44" Category="CodeSchema_FieldRead" Bounds="11.931183116487,-136.964538835331,34.9084609822156,24.7892022819599" Weight="1" />
    <Link Source="@15" Target="@48" Category="CodeSchema_FieldRead" Bounds="-123.608282842113,-139.265123763976,80.0761884473442,27.3632273387918" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@15" Target="@49" Category="CodeSchema_Calls" Bounds="-30.7758204031092,-134.756970665366,15.5120360839833,22.5816341119947" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@50" Category="CodeSchema_FieldRead" Bounds="32.5859184265137,-171.647857666016,151.786045074463,63.1060256958008" Weight="1" />
    <Link Source="@17" Target="@40" Category="CodeSchema_Calls" Bounds="791.484148829732,-31.9451117084008,357.302223808814,36.9525080469145" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@17" Target="@41" Category="CodeSchema_Calls" Bounds="135.483505249023,-28.3629913330078,533.788711547852,28.1074808835983" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@42" Category="CodeSchema_Calls" Bounds="694.648681640625,-82.4690322875977,35.3990478515625,82.2135218381882" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@22" Category="CodeSchema_FunctionPointer" Bounds="377.57666015625,-193.636047363281,140.148010253906,46.6588134765625" Weight="1" />
    <Link Source="@18" Target="@50" Category="CodeSchema_FieldRead" Bounds="252.501686606306,-173.830550062564,71.9570750189801,26.8533094186875" Weight="2" />
    <Link Source="@18" Target="@58" Category="CodeSchema_Calls" Bounds="362.489077699825,-187.484783668808,10.1382774181131,40.507543024931" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@53" Category="CodeSchema_Calls" Bounds="-792.002545571235,-67.1999357001286,24.3844976853738,28.3881393153997" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@20" Target="@61" Category="CodeSchema_Calls" Bounds="867.988525390625,-92.790641784668,527.28173828125,37.5351142883301" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@55" Category="CodeSchema_Calls" Bounds="526.158791769976,-254.896076908651,31.2000269504052,32.7205657246274" Weight="1" />
    <Link Source="@24" Target="@58" Category="CodeSchema_Calls" Bounds="418.475839690214,-192.953807471697,68.7636699786841,26.7382593637608" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@19" Category="CodeSchema_Calls" Bounds="-700.954722034526,-10.448386731599,99.5874963018614,27.5965946609226" Weight="1" />
    <Link Source="@25" Target="@43" Category="CodeSchema_Calls" Bounds="-586.740362882448,-22.5763134353983,24.2803074618741,39.7245213647218" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@25" Category="CodeSchema_Calls" Bounds="-629.905110465489,49.308910666741,55.2005683015681,52.4720604036774" Weight="1" />
    <Link Source="@28" Target="@52" Category="CodeSchema_Calls" Bounds="-710.237147603882,76.2797380522512,44.1864201136261,25.5012330181672" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@30" Category="CodeSchema_Calls" Bounds="232.777825189613,87.2034483389251,46.948643093682,36.6588022153708" Weight="1" />
    <Link Source="@30" Target="@31" Category="CodeSchema_Calls" Bounds="279.586798324638,27.3335149042435,154.155473941718,28.3711942046523" Weight="1" />
    <Link Source="@30" Target="@41" Category="CodeSchema_Calls" Bounds="135.483505249023,-28.3629913330078,73.0391082763672,84.0675048828125" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@60" Category="CodeSchema_Calls" Bounds="210.120071411133,-85.8594818115234,211.145217895508,141.563995361328" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@41" Category="CodeSchema_Calls" Bounds="138.063323974609,-30.895486831665,276.209320068359,32.3774553537369" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@42" Category="CodeSchema_Calls" Bounds="516.525634765625,-82.7895050048828,78.1586303710938,82.5339945554733" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@46" Category="CodeSchema_Calls" Bounds="541.230725761891,-26.4825113694538,56.7982484479336,26.2270009114586" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@52" Category="CodeSchema_Calls" Bounds="-805.084812325461,76.6854473015273,38.6139501707409,25.0955467724595" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@33" Target="@34" Category="CodeSchema_Calls" Bounds="393.47003652651,86.596813459118,40.1387878271439,26.2984940824105" Weight="1" />
    <Link Source="@34" Target="@31" Category="CodeSchema_Calls" Bounds="400.225367790317,28.9066418671621,70.3897703821771,26.7978476748427" Weight="1" />
    <Link Source="@34" Target="@41" Category="CodeSchema_Calls" Bounds="135.483505249023,-28.3629894256592,177.742813110352,85.1730899810791" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@54" Category="CodeSchema_FieldRead" Bounds="216.421035766602,-21.2635498046875,96.8052825927734,78.0736503601074" Weight="2" />
    <Link Source="@34" Target="@60" Category="CodeSchema_Calls" Bounds="372.324066162109,-77.179084777832,148.630950927734,132.883575439453" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@37" Category="CodeSchema_Calls" Bounds="27.4043738400395,33.3772556579254,86.8699125167842,141.689958168831" Weight="1" />
    <Link Source="@37" Target="@26" Category="CodeSchema_FunctionPointer" Bounds="-268.521667480469,-139.433609008789,352.521919250488,139.178121298552" Weight="2" />
    <Link Source="@37" Target="@38" Category="CodeSchema_FieldWrite" Bounds="-420.496520996094,-29.7393989562988,478.721309661865,37.1340055465698" Weight="1" />
    <Link Source="@37" Target="@39" Category="CodeSchema_FieldWrite" Bounds="-297.126739501953,-29.3665466308594,355.351528167725,35.2709741592407" Weight="1" />
    <Link Source="@37" Target="@40" Category="CodeSchema_Calls" Bounds="176.678009033203,-28.3831939697266,1009.11959838867,28.1277062594891" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@41" Category="CodeSchema_Calls" Bounds="95.8185548959724,-23.4338462570104,19.9473054811298,23.1783585460238" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@37" Target="@42" Category="CodeSchema_Calls" Bounds="195.632354736328,-82.7866134643555,399.052703857422,85.2239480018616" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@37" Target="@43" Category="CodeSchema_Calls" Bounds="-544.470092773438,-29.8602466583252,602.694881439209,38.2266397476196" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@37" Target="@44" Category="CodeSchema_FieldRead" Bounds="87.6526489257813,-134.987487792969,46.1265411376953,134.732000082731" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@37" Target="@48" Category="CodeSchema_FieldWrite" Bounds="-120.044219970703,-139.477874755859,204.044471740723,139.222387045622" Weight="1" />
    <Link Source="@37" Target="@49" Category="CodeSchema_Calls" Bounds="-10.5193290710449,-138.255767822266,145.495342254639,138.000280112028" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@50" Category="CodeSchema_FieldWrite" Bounds="132.210355323548,-168.639215345101,68.4159596997133,168.383727634114" Weight="1" />
    <Link Source="@37" Target="@51" Category="CodeSchema_Calls" Bounds="-180.569488525391,-87.9109573364258,264.56974029541,87.6554696261883" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@54" Category="CodeSchema_FieldWrite" Bounds="148.247790163052,-25.5739285398328,41.5693222307882,25.3184408288462" Weight="1" />
    <Link Source="@37" Target="@57" Category="CodeSchema_Calls" Bounds="193.128822110647,-28.5286196988215,144.810833540555,28.3118947189771" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@37" Target="@58" Category="CodeSchema_Calls" Bounds="130.693725585938,-191.450454711914,219.583221435547,191.194967001677" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@37" Target="@59" Category="CodeSchema_Calls" Bounds="176.678009033203,-29.0606670379639,571.686309814453,28.8051793277264" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@60" Category="CodeSchema_Calls" Bounds="190.508026123047,-85.8594818115234,230.757263183594,85.6039941012859" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@61" Category="CodeSchema_Calls" Bounds="195.632354736328,-86.7336120605469,533.420440673828,89.170946598053" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@37" Target="@62" Category="CodeSchema_Calls" Bounds="176.678009033203,-28.0118064880371,817.214324951172,27.7563187777996" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@60" Category="CodeSchema_Calls" Bounds="542.57763671875,-82.6915969848633,646.648681640625,27.4360847473145" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@42" Category="CodeSchema_Calls" Bounds="636.439474058323,-76.5315084163963,5.39396412104736,21.2759999886602" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@60" Category="CodeSchema_Calls" Bounds="533.31851452824,-81.9685453031224,68.09009079577,26.7130368753863" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@15" Category="CodeSchema_Calls" Bounds="-193.61605556613,-87.4022993657129,139.59868609016,34.5352215073637" Weight="1" />
    <Link Source="@5" Target="@37" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@5" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@5" Target="@42" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@5" Target="@56" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@5" Target="@7" Category="InheritsFrom" Weight="1" />
    <Link Source="@56" Target="@60" Category="CodeSchema_Calls" Bounds="300.549224853516,-85.8688812255859,120.714477539063,85.6133559346199" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@60" Category="CodeSchema_Calls" Bounds="429.428494539438,-80.2577770097353,37.4445103380422,25.0022665517401" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@42" Category="CodeSchema_Calls" Bounds="701.607705524631,-82.8816149959113,101.028014622741,27.6261045379162" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@60" Category="CodeSchema_Calls" Bounds="565.285708835086,-86.5769486439193,202.319141284849,31.3214381859241" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@60" Category="CodeSchema_Calls" Bounds="542.567626953125,-82.6580123901367,432.289306640625,29.4619827270508" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@7" Target="(@1 @3 @6 Member=(Name=FireMessageReceivedEvent OverloadingParameters=[(@1 @3 Type=MessageReceivedEventArgs)]))" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @3 @6 Member=.cctor)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @3 @6 Member=Disconnect)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @3 @6 Member=HeartbeatTime)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @3 @6 Member=IsConnected)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @3 @6 Member=MessageReceived)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @3 @6 Member=PreviousSystemSharedKey)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@12" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@13" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@14" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@15" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@17" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@18" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@19" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@20" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@22" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@24" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@25" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@26" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@28" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@29" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@30" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@31" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@32" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@33" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@34" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@36" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@37" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@38" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@39" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@40" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@41" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@42" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@43" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@44" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@45" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@46" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@47" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@48" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@49" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@50" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@51" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@52" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@53" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@54" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@55" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@56" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@57" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@58" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@59" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@60" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@61" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@62" Category="Contains" FetchingParent="@7" />
    <Link Source="@8" Target="@17" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@8" Target="@18" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@29" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@42" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@8" Target="@45" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@5" Category="InheritsFrom" Bounds="212.034780563097,341.345064755124,3.61157718234534,20.6421490716331" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@52" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@8" Target="@60" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@8" Target="@61" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Event" Label="Event" BasedOn="CodeSchema_Field" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Event" NavigationActionLabel="Events" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtectedOrInternal" Label="Is Private" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(d1138450-5528-40a0-9d07-73c16e5b6f17.OutputPathUri)" />
    <Alias n="3" Id="Namespace=Pinknose.DistributedWorkers" />
    <Alias n="5" Id="(@1 @3 Type=(Name=MessageClientBase GenericParameterCount=1))" />
    <Alias n="6" Id="Type=MessageClientBase" />
    <Alias n="7" Id="(@1 @3 @6)" />
    <Alias n="8" Id="(@1 @3 Type=MessageServer)" />
    <Alias n="9" Uri="Assembly=file:///C:/Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/3.1.0/ref/netcoreapp3.1/System.Runtime.dll" />
    <Alias n="10" Id="Namespace=System" />
    <Alias n="11" Id="(@9 @10 Type=(Name=Byte ArrayRank=1 ParentType=Byte))" />
    <Alias n="12" Id="(@1 @3 @6 Member=(Name=EncryptDataWithSystemSharedKey OverloadingParameters=[@11]))" />
    <Alias n="13" Id="(@1 @3 @6 Member=(Name=SignData OverloadingParameters=[@11]))" />
    <Alias n="14" Id="(@1 @3 @6 Member=(Name=BeginFullWorkConsume OverloadingParameters=[(@9 @10 Type=Boolean)]))" />
    <Alias n="15" Id="(@1 @3 @6 Member=(Name=Dispose OverloadingParameters=[(@9 @10 Type=Boolean)]))" />
    <Alias n="16" Id="(@1 Namespace=Pinknose.DistributedWorkers.Messages Type=MessageBase)" />
    <Alias n="17" Id="(@1 @3 @6 Member=(Name=BroadcastToAllClients OverloadingParameters=[@16]))" />
    <Alias n="18" Id="(@1 @3 @6 Member=(Name=Connect OverloadingParameters=[(@9 @10 Type=TimeSpan)]))" />
    <Alias n="19" Id="(@1 @3 @6 Member=(Name=EncryptData OverloadingParameters=[@11,@11]))" />
    <Alias n="20" Id="(@1 @3 @6 Member=(Name=BeginLimitedWorkConsume OverloadingParameters=[(@9 @10 Type=Int32),(@9 @10 Type=Boolean)]))" />
    <Alias n="21" Uri="Assembly=file:///C:/Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/3.1.0/ref/netcoreapp3.1/System.ComponentModel.TypeConverter.dll" />
    <Alias n="22" Id="(@1 @3 @6 Member=(Name=HeartbeatTimer_Elapsed OverloadingParameters=[(@9 @10 Type=Object),(@21 Namespace=System.Timers Type=ElapsedEventArgs)]))" />
    <Alias n="23" Id="(@1 @3 Type=EncryptionOptions)" />
    <Alias n="24" Id="(@1 @3 @6 Member=(Name=WriteToSubscriptionQueues OverloadingParameters=[@16,@23]))" />
    <Alias n="25" Id="(@1 @3 @6 Member=(Name=EncryptDataWithClientKey OverloadingParameters=[@11,(@1 @3 Type=MessageClientInfo)]))" />
    <Alias n="26" Id="(@1 @3 @6 Member=(Name=Queue_MessageReceived OverloadingParameters=[(@9 @10 Type=Object),(@1 @3 Type=MessageReceivedEventArgs)]))" />
    <Alias n="27" Id="(@9 @10 Type=String)" />
    <Alias n="28" Id="(@1 @3 @6 Member=(Name=EncryptDataWithClientKey OverloadingParameters=[@11,@27]))" />
    <Alias n="29" Id="(@1 @3 @6 Member=(Name=WriteToClientNoWait OverloadingParameters=[(@1 @3 Type=MessageClientInfo),@16,@23]))" />
    <Alias n="30" Id="(@1 @3 @6 Member=(Name=WriteToClientNoWait OverloadingParameters=[@27,@16,@23]))" />
    <Alias n="31" Id="(@1 @3 @6 Member=(Name=ConfigureRpcMessageForSend OverloadingParameters=[@16,@27,@23]))" />
    <Alias n="32" Id="(@1 @3 @6 Member=(Name=ValidateSignature OverloadingParameters=[@11,@11,@27]))" />
    <Alias n="33" Id="(@1 @3 @6 Member=(Name=WriteToClient OverloadingParameters=[(@1 @3 Type=MessageClientInfo),@16,(@9 @10 Type=Int32),@23]))" />
    <Alias n="34" Id="(@1 @3 @6 Member=(Name=WriteToClient OverloadingParameters=[@27,@16,(@9 @10 Type=Int32),@23]))" />
    <Alias n="35" Uri="Assembly=file:///C:/Users/camer/.nuget/packages/system.security.cryptography.cng/4.7.0/ref/netcoreapp3.0/System.Security.Cryptography.Cng.dll" />
    <Alias n="36" Id="(@1 @3 @6 Member=(Name=.ctor OverloadingParameters=[@27,@27,@27,(@35 Namespace=System.Security.Cryptography Type=CngKey),@27,@27,(@1 Namespace=Pinknose.DistributedWorkers.MessageTags Type=(Name=MessageTag ArrayRank=1 ParentType=MessageTag))]))" />
    <Alias n="37" Id="(@1 @3 @6 Member=(Name=.ctor OverloadingParameters=[@27,@27,@27,(@35 Namespace=System.Security.Cryptography Type=CngKey),@27,@27,(@1 Namespace=Pinknose.DistributedWorkers.MessageTags Type=MessageTagCollection)]))" />
    <Alias n="38" Id="(@1 @3 @6 Member=_password)" />
    <Alias n="39" Id="(@1 @3 @6 Member=_userName)" />
    <Alias n="40" Id="(@1 @3 @6 Member=BroadcastExchangeName)" />
    <Alias n="41" Id="(@1 @3 @6 Member=Channel)" />
    <Alias n="42" Id="(@1 @3 @6 Member=ClientName)" />
    <Alias n="43" Id="(@1 @3 @6 Member=CngKey)" />
    <Alias n="44" Id="(@1 @3 @6 Member=connection)" />
    <Alias n="45" Id="(@1 @3 @6 Member=CurrentSystemSharedKey)" />
    <Alias n="46" Id="(@1 @3 @6 Member=DedicatedQueueName)" />
    <Alias n="47" Id="(@1 @3 @6 Member=Dispose)" />
    <Alias n="48" Id="(@1 @3 @6 Member=disposedValue)" />
    <Alias n="49" Id="(@1 @3 @6 Member=Dsa)" />
    <Alias n="50" Id="(@1 @3 @6 Member=heartbeatTimer)" />
    <Alias n="51" Id="(@1 @3 @6 Member=InternalId)" />
    <Alias n="52" Id="(@1 @3 @6 Member=PublicKeystore)" />
    <Alias n="53" Id="(@1 @3 @6 Member=Rand)" />
    <Alias n="54" Id="(@1 @3 @6 Member=rpcCallWaitInfo)" />
    <Alias n="55" Id="(@1 @3 @6 Member=SendHeartbeat)" />
    <Alias n="56" Id="(@1 @3 @6 Member=ServerQueueName)" />
    <Alias n="57" Id="(@1 @3 @6 Member=SubscriptionExchangeName)" />
    <Alias n="58" Id="(@1 @3 @6 Member=SubscriptionQueue)" />
    <Alias n="59" Id="(@1 @3 @6 Member=SubscriptionQueueName)" />
    <Alias n="60" Id="(@1 @3 @6 Member=SystemName)" />
    <Alias n="61" Id="(@1 @3 @6 Member=WorkQueue)" />
    <Alias n="62" Id="(@1 @3 @6 Member=WorkQueueName)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="d1138450-5528-40a0-9d07-73c16e5b6f17.OutputPathUri" Value="file:///C:/Users/camer/source/repos/Pinknose Open Source/Pinknose.DistributedWorkers/Pinknose.DistributedWorkers/bin/Debug/netcoreapp3.1/Pinknose.DistributedWorkers.dll" />
  </Paths>
</DirectedGraph>